#URL MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/airnbnb?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://alexxjoel.cqlrgjtpjtuz.us-east-1.rds.amazonaws.com/airnbnb?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username=admin
spring.datasource.password=
#Show statements
spring.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080